// 0. Создайте функцию для эмуляции броска кубика.На входе - количество граней. На выходе - результат броска.Реализация должна работать только со следующим количеством граней(но в будущем должно быть легко расширить этот набор): 2, 4, 6, 8, 10, 12, 20, 100

function rollDice(sides: number) {
  const cubeFaces = [2, 4, 6, 8, 10, 12, 20, 100];

  if (!cubeFaces.includes(sides)) {
    throw new Error('Недопустимое количество граней');
  }
  return Math.floor(Math.random() * sides) + 1;
}
console.log(rollDice(12));